CheckCPU=false
CheckDisAsm=true
EditGo=0000
EditDisAsmFrom=0000
EditDisAsmTo=0000
VmsSize=false
Form1Left=576
Form1Top=319
Form1Position=Designed
Form1Width=448
Form1Height=561
Form2Left=450
Form2Top=1
Form2Position=Center
Form2Visible=false
CheckSnapSTAD=false
ZoomFactor=1
Form3Width=415
Form3Height=396
Form3Left=450
Form3Top=-1
Form3Position=Center
Form3Visible=false
CheckBoxTraceMode=false
CheckBoxTraceLevel=false
EditTraceLevel=0
CheckBoxTrigger=false
EditTraceBegin=0000
EditTraceEnd=0000
RadioButtonTraceMain=true
RadioButtonTraceInterrupt=false
RadioButtonTraceBoth=false
Form4Left=449
Form4Top=1
Form4Position=Center
Form4Visible=false
CheckSfrSync=false
SFRActivePage=0
Form6Width=445
Form6Height=522
Form6Left=449
Form6Top=-1
Form6Position=Center
Form6Visible=false
CheckBP=false
CheckTRR=false
CheckMemoryBreak=false
CheckMemoryScope=false
CheckBoxINT0=false
CheckBoxINT1=false
CheckBoxSIO0=false
CheckBoxSIO1=false
CheckBoxPort03=false
CheckBoxTimerT0L=false
CheckBoxTimerT0H=false
CheckBoxTimer1=false
CheckBoxBaseTimer=false
BPEnable0=false
BPAddress0=0
BPBreak0=false
BPEnable1=false
BPAddress1=0
BPBreak1=false
BPEnable2=false
BPAddress2=0
BPBreak2=false
BPEnable3=false
BPAddress3=0
BPBreak3=false
TRREnable0=false
TRRAddress0=0
TRRBreak0=false
TRREnable1=false
TRRAddress1=0
TRRBreak1=false
TRREnable2=false
TRRAddress2=0
TRRBreak2=false
TRREnable3=false
TRRAddress3=0
TRRBreak3=false
MBEnable0=false
MBAddress0=0
MBType0=0
MBMode0=0
MBBreak0=false
MBEnable1=false
MBAddress1=0
MBType1=0
MBMode1=0
MBBreak1=false
MBEnable2=false
MBAddress2=0
MBType2=0
MBMode2=0
MBBreak2=false
MBEnable3=false
MBAddress3=0
MBType3=0
MBMode3=0
MBBreak3=false
SBEnable0=false
SBScopeType0=0
SBAddressB0=0
SBAddressE0=0
SBType0=0
SBMode0=0
MBBreak0=false
SBEnable1=false
SBScopeType1=0
SBAddressB1=0
SBAddressE1=0
SBType1=0
SBMode1=0
MBBreak1=false
SBEnable2=false
SBScopeType2=0
SBAddressB2=0
SBAddressE2=0
SBType2=0
SBMode2=0
MBBreak2=false
SBEnable3=false
SBScopeType3=0
SBAddressB3=0
SBAddressE3=0
SBType3=0
SBMode3=0
MBBreak3=false
AmEnable=false
AmAddress=0
AmType=0
AmMode=0
Form9Left=451
Form9Top=2
Form9Position=Center
Form9Visible=false
CheckBoxMemorySync=false
CheckBoxRAM0FullDump=true
CheckBoxRAM1FullDump=true
CheckBoxMemStad=false
EditFlash0Address=0000
EditFlash1Address=0000
Form9ActivePage=0
Form10Width=353
Form10Height=265
Form10Left=453
Form10Top=1
Form10Position=Center
Form10Visible=false
CheckBoxCompare=false
CheckBoxCase=false
EditFindText=
Form12Width=508
Form12Height=303
Form12Left=450
Form12Top=1
Form12Position=Center
Form12Visible=false
RemoteHost=
RemotePort=1024
ServerPort=1024
Client=false
