; Default Configuration Target Memory file for CodeScape

[SEGA KATANA MasterSH4EVA_ValidMemory]
; General Address Space - optimal transfer size is LONG
;           Access                                                                WRITE                      READ
; Method      Start         End     Size  Expr       Restrictions      Byte Word Long Quad Cache   Byte Word Long Quad Cache
ReadWrite = 0x0C000000, 0x0CFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x8C000000, 0x8CFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xAC000000, 0xACFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xFC000000, 0xFC0003ff, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1

[SEGA KATANA MasterSH4EVA_SharedMemory]
SharedMemory = 0x0C000000, 0x0CFFFFFF, Tag:B
SharedMemory = 0x8C000000, 0x8CFFFFFF, Tag:B
SharedMemory = 0xAC000000, 0xACFFFFFF, Tag:B


[SEGA KATANA MasterSH4EVA_Settings]
AutoSoftBreakEnabled = 0
