FileName=
FlashFileName=C:\VM_SDK\VmSimulator\Files\game.bin
EnvAutoLoad=false
EnvAutoExec=false
EnvMinimum=false
EnvSysLoad=true
EnvQBIOS=false
EnvHint=true
EnvAutoSave=true
EnvEAAddress=false
EnvEABank=false
EnvRegBreak=false
EnvStackGuard=false
EnvWarningBreak=false
EnvStackBegin=00
EnvStackEnd=00
EnvPanelPosition=0
EnvCPUSpeed=200
EnvTimerSpeed=5
EnvSound=false
EnvDisAsmLen=32
EnvConsoleLines=1000
KEY1=11
KEY2=12
KEY3=13
KEY4=14
KEY5=42
KEY6=36
KEY7=49
KEY8=47
ConsoleColor=-2147483643
ScrollBar=2
FontColor=0
FontName=Terminal
FontSize=14
FontCharset=128
FontStyleBold=false
FontStyleItalic=false
FontStyleUnderline=false
FontStyleStrikeOut=false
